<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="SamjhautaSetu - किसानों के लिए विवाद समाधान और मंडी भाव प्लेटफॉर्म" />
    <title>SamjhautaSetu - समझौता सेतु</title>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
